<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="fav icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="fav icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="fav icon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />

    <meta
      name="description"
      content="Profesionalna izrada web sajtova za vas biznis"
    />
    <meta property="og:title" content="Cysecor website" />
    <meta
      property="og:description"
      content="Profesionalna izdrada web sajtova"
    />
    <meta property="og:image" content="/images/social.png" />

    <title>Cysecor website</title>
  </head>
  <body>
    <h1>Ovo je cysecor site</h1>

    <div class="glavni-div">
      <!--Ovo je meni-->
      <a href="index.html">Pocetna</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>

    <p>Ovo je neki tekst</p>

    <div>
      <h1>Pozdrav</h1>
      <p>Hai</p>
    </div>

    <div class="glavni-div">test</div>

    <h2 style="margin-bottom: 50px; color: brown">Ovo je moj novi naslov</h2>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      h1 {
        color: rgb(41, 14, 59);
        text-decoration: underline;
        background-color: rgb(87, 50, 16);
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .glavni-div {
        background-color: blue;
        height: 100px;
        width: 400px;
        margin-bottom: 50px;
        padding-top: 20px;
        padding-left: 30px;
      }
    </style>
  </body>
</html>
