* {
  padding: 0;
  margin: 5px];
  box-sizing: border-box;
  border: 1px solid red;
}

body {
  font-family: Arial;
}

img {
  width: 100%;
}

.stoic-wrapper {
  max-width: 1100px;
  margin: auto;
  display: grid;
  border: 3px solid green;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.card-box {
  background-color: aquamarine;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.5s ease-in-out 1s;
}

.card-box:hover {
  transform: scale(1.05);
  box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.3);
  opacity: 0.3;
}

.card-box.stoic1,
.card-box.stoic2 {
  grid-column: span 2;
}

.card-box img,
h2,
p {
  margin-bottom: 20px;
}

.card-box img {
  height: 150px;
  object-fit: contain;
}

.image-price {
  position: relative;
}

.image-price .price {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-weight: bold;
  background-color: red;
  padding: 10px;
}

.other-info {
  display: grid;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.other-info p {
  background-color: brown;
  margin-bottom: 0;
}

.moja-forma {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex direction: coloumn;
}

.moja-forma input:focus {
  outline: none;
  font-size: 20px;
}

.moja-forma button:active {
  transform: scale(0.7);
}